spring.application.name=bookstore
# h2 tietokannan määritykset, konfiguraatiot 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

#näytä järjestelmän generoima SQL
spring.jpa.show-sql=true